<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nodokļu bums</h1>
    

    <label for="vards">Ierakstīt vārdu</label><br>
    <input type="text" class="inputLauks" id="vards">
    <br><br>

    <label for="vieta"> Kas?</label><br>
    <input type="text" id="vieta">
    <br><br>

    <label for="laiks"> Ko? </label><br>
    <input type="text" id="laiks">
    <br><br>

    <label for="ediens"> Kapec? </label><br>
    <textarea id="ediens" cols="30" rows="10"></textarea>
    <br><br>

    <button id='poga'>Ģenerēt tekstu</button>
    <br>
    <p></p>
    <p> Reiz sensenos laikos dzīvoja Žanis. Žanim nebija draugu, bet tas viņai netraucēja priecāties par dzīvi. 
        Kādu dienu, Žanis saņēma epastu par to, ka viņa ies uz cietumu, jo atteicās maksāt nodokļus. 
        "Senioriem jādod atlaides! Mums nekas daudz dzīvē nav palicis!" Žeina nodomāja.
        3 epastus vēlāk, viņa ar savu senioru bingo grupu sāka protestu.
    </p>



    
</body>
<script src="haha.js"></script>
</html>